<!DOCTYPE html>
<html>
    <head>
        <title>
            VENKATA SRREERAM
        </title>
        <style>
        h2 {
            color:Black;
            border:2px solid orange;
            
         }
        body
        {
            
            font-family: Arial, Helvetica, sans-serif;
            border: 1px orange;
            border:round;
            background: linear-gradient(to top right, #33ccff 0%, #339966 100%);
            background-repeat: no-repeat;
        }
        img{
            border-right: 4px skyblue;
            border-radius:10%;
            display:inline-block;
        }
        .one{
            padding-left:250px;
        }
        h4{
            color:#cdf9ff;
            line-height:3px;
            margin-top:10px;
            
        }
        u,h3{
            background: linear-gradient(to top right, #3B9C9C 0%, #339966 100%);
            color:#CDF9FF;
        }
        h3{
            border: 2px solid orange;
        }
        
        </style>
    </head>
    <body>

    <h2 font-size="10px" style="background-color:#CDF9FF"><i>Hello I'm Venkata Sreeram</i></h2></center>
        
        <h4 align="right">7093023175</h4>
        <h4 align="right">venkatasreeram.11087@gmail.com</h4>
           <img src="https://d1ov0p6puz91hu.cloudfront.net/logos/iBhubs_logo.svg" class="one" height="100px"width="100px">
           <img class="one"src="https://res.cloudinary.com/due4dmz2b/image/fetch/dpr_auto,w_auto,f_auto,q_auto/https://s3.ap-south-1.amazonaws.com/proyuga-media-assets/iBC_Home_Page/iB_Cricket_logo.png"height="100px"width="100px">
          <!-- <img cllass="one" src="https://proyuga.tech/assets/images/proyuga-logo-white.png"height="100px"width="100px>-->
        <h3><u>About Me</u>&nbsp;:</h3>
        <p id="i">I joined in iB HUBS as a trainee to learn new technoligies which are required in future and also to improve my core personality strengths.</p>
        <h3><u>Carrer objective</u>&nbsp;:</h3>
        <p id="i">To be associated with a progressive firmoffering oppurtunity for carrer advancement and professional growth and which help me gain sufficient knowledge and skills.</p>
       
        <h3><u>Skills</u></h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C Programming</li>
            <li>JAVA</li>
            <li>Basics of Computer Networks</li>
            <li>Python</li>
            <li>Data Structures</li>
        </ul>
        <h3><u>Hobbies</u></h3>
        <ol>
            <li>Singing</li>
            <li>playing Chess</li>
            <li>cooking</li>
            <li>riding</li>
        </ol>
        
    </body>
    </body>
</html>