<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .align-center {
                text-align: center;
                font-size: 0px;
            }

            .wrapper {
                font-size: 0px;
            }

            .grid-item {
                height: 50px;

                border: 1px solid black;

            }

            .grid-item-content {
                width: 100%;
                height: 100%;
                padding: 1%;
                background-color: #009973;
            }

            @media (min-width:768px) {

                .grid-item {
                    width: 50%;
                    height: 250px;
                    display: inline-block;
                    padding: 20px;
                }
            }

            @media screen and (min-width:992px) {

                .grid-item {
                    width: 25%;
                    height: 200px;

                    display: inline-block;
                    padding: 3%;
                }
            }
        </style>
    </head>

    <body>
        <div class="align-center wrapper">
            <div class="grid-item">
                <p class="grid-item-content"></p>
            </div>
            <div class="grid-item">
                <p class="grid-item-content"></p>
            </div>
            <div class="grid-item">
                <p class="grid-item-content"></p>
            </div>

            <div class="grid-item">
                <p class="grid-item-content"></p>
            </div>

        </div>
    </body>

</html>
