<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            margin:0px;
            font-size:20px;
        }
            .about-me-heading{
                   background:linear-gradient(to top right, #3B9C9C 0%, #339966 100%);
                   color:#CDF9FF;
                   margin:0px;
            }
            .about-me-main-description{
                    background: linear-gradient(to top right, #ccccff 0%, #ff6699 100%);
                    margin:0px;
                    display:inline-block;
            }
            .about-me-detailed-description{
                background: linear-gradient(to top, #3B9C9C 0%, #ff99cc 100%);
                margin:50px;
                display:inline-block;
            }
            .margin-0{
                margin:0px;
            }
        </style>
    </head>
    <body>
        <h3 class="about-me-heading"><u>About Me:</u></h3>
        <p class="about-me-main-description">I really like to look professional  but also have professional  flare.</p>
        <p class="about-me-detailed-description margin-0">I am residing in kurnool,
        I am a graduate in Bachelors of technnolog</p>
    </body>
</html>