<!DOCTYPE html>
<html>

    <head>
        <title>
            BOOTSTRAP
        </title>
        <!-- REQUIRED META TAGE -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>



        <style>
            .col-green {
                height: 70px;
                margin-top: 10px;

                background-color: #ff9900;

            }

            .col-red {
                height: 400px;
                margin-top: 10px;
                background-color: LightCoral;

            }

            .col-blue {
                height: 70px;
                margin-top: 10px;

                background: #4a86e8;

            }

            .inner-box {
                /*width: 200px;*/
                height: 300px;
                border: 3px solid brown;
            }

            .content-box {
                height: 200px;
                padding: 40px;
                border: 10px solid green;
                overflow: auto;
                /* box-sizing: content-box;*/
            }

            .border-box {
                height: 200px;
                padding: 20px;
                border: 10px solid yellow;
                overflow: auto;
                /* box-sizing: border-box;*/
            }
        </style>
    </head>

    <body>
        </br>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>
                        <h2>iBHubs</h2>
                        <h4>PAN INDIA STARTUP HUB!</h4>
                        </br>
                        500 hubs with 4 spokes each,establishing a total of 2500 centers across india by the end of 2019
                        <br><br>With this, world-class innovations and best practices can reach people across the nation rapidly
                    </p>
                </div>
                <div class="col-6">
                    <!--  <img src="static/ibhubs_logo.png">-->
                    <img src="https://d1ov0p6puz91hu.cloudfront.net/logos/iBhubs_logo.svg">
                </div>
            </div>
        </div>
        </div>
    </body>

</html>
