<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <style>
            @media screen and (max-width:767px) {
                .align-center {
                    text-align: center;
                }
                .navbar_mobile {
                    background-color: black;
                }
                .mobile_navitem {
                    color: white;
                    padding-top: 5%;
                    padding-bottom: 2%;
                }
                .logo_mobile {
                    background-color: white;
                    border-radius: 60%;

                }
                .row_2 {
                    text-align: center;

                }
                .row-3 {
                    background-color: #f2f2f2;
                    padding-top: 40px;
                    padding-bottom: 40px;
                }
                .display_inline-block {
                    display: inline-block;
                    padding: 10px;
                }
                .border1 {
                    border-bottom: 1px solid black;
                    border-top: 1px solid black;
                    background-color: lightgrey;
                }
                .img_size_row4 {
                    width: 20%;
                }
                .card-subtitle-size {
                    font-size: 10px;
                }
                .margin_card1 {
                    margin-top: 15px;
                    margin-bottom: 10px;
                    margin-right: 10px;
                    margin-left: 10px;
                }
                .margin_card2 {
                    margin: 10px;
                }
                .margin_card3 {
                    margin: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">



            <div class="row  navbar_mobile mobile_navitem">
                <div class="col-7 d"><svg class="logo_mobile" xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></div>
                <div class="col-3 d align-center">
                    <button type="button" class="btn btn-outline-light">sign up</button></div>
                <div class="col-2 d align-center">
                    <p class="bars">&#9776</p>
                </div>
            </div>


            <div class="row row_2">
                <div class="col-12 ">
                    <p>Explore</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="display_inline-block">Topics</p>
                    <p class="display_inline-block">Trending</p>
                    <p class="display_inline-block">Collections</p>
                    <p class="display_inline-block">Events</p>
                </div>
            </div>


            <div class="row row-3 align-center border1">
                <div class="col-12 b">
                    <h2>Topics</h2>
                    <p>Browse popular topics on github</p>
                </div>
            </div>

            <div class="card align-center margin_card1" style="width: 99%">
                <div class="card-body align-center">
                    <div class="col-12 ">
                        <img class="img_size_row4" src="assets/opengl.png"></div>
                    <h5 class="card-title">OpenGl</h5>
                    <p class="card-subtitle card-subtitle-size mb-2 text-muted">Opengl is a software interface that allows a programmer to<br>communicate with graphics hardware.</p>
                </div>
            </div>


            <div class="card align-center margin_card2" style="width: 99%">
                <div class="card-body align-center">
                    <div class="col-12 ">
                        <img class="img_size_row4" src="assets/flask.png"></div>
                    <h5 class="card-title">Flask</h5>
                    <p class="card-subtitle card-subtitle-size mb-2 text-muted">Flask is a framework python based on Werktz toolkit.</p>
                </div>
            </div>

            <div class="card align-center margin_card3" style="width: 99%">
                <div class="card-body align-center">
                    <div class="col-12 ">
                        <img class="img_size_row4" src="assets/gradle.png"></div>
                    <h5 class="card-title">Gradle</h5>
                    <p class="card-subtitle card-subtitle-size mb-2 text-muted">Gradle is an open-source build tool that helps teams build,automate and deliver better software,faster.</p>
                </div>
            </div>
        </div>

    </body>

</html>
