<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      body {
        margin-top: 1px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .img_size {
        width: 20px;
        height: 20px;
      }

      h1 {
        text-align: center;
      }

      .p_cen {
        text-align: center;
      }

      .img_s {
        width: 100%;
      }

      .cen {
        padding-left: 100px;
      }

      .s {
        border-bottom: 1px solid black;
      }

      .ap_s {
        height: 25px;
        width: 60px;
      }

      .n {
        width: 100%;
        padding-right: 0px;
      }

      .img_si {
        height: 100px;
        width: 200px;
        padding-left: 100px;
      }

      * {
        margin-top: 13px;
      }

      .q {
        height: 25px;
        width: 15px;
        padding-bottom: 15px;
      }

      .c {
        background-color: #f0f0f5;
      }

      h6 {
        padding-top: 10px;
      }

      .a {
        padding-left: 35%;
      }

      .r1 {
        width: 100%;
      }

      .r2 {
        width: 50%;
      }

      .r3 {
        padding-left: 200px;
        width: 95%;
      }

      .r4 {
        width: 100%;
      }

      .r5 {
        border-right: 10px solid white;
      }

      .g-s {
        padding-top: 25px;
        text: 10px;
      }

      .r6 {
        width: 50%;
        padding-top: 5px;
        padding-left: 40%;
      }

      .r7 {
        padding-left: 45%;
      }

      .r8 {
        padding-bottom: 40px;
      }

      .r10 {
        width: 100%;
        padding-bottom: 5px;
      }

      .r11 {
        padding-top: 25px;
        padding-right: 15px;
        padding-left: 40px;
        padding-bottom: 0px;
      }

      .r12 {
        padding-top: 5px;
        padding-left: 30px;
      }

      .clr {
        background-color: #F5F5F5;
      }

      .clrlogo {
        background-color: white;
      }

      .padlogo {
        height: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row d-md-none padlogo">
        <div class="col-3">
          <img class="img_size" src="assets/logo-gmail.png" alt="mail">
        </div>
        <div class="col-3 ">
          <p class "g-s">Gmail</p>
        </div>
        <div class="col-4"></div>
        <div class="col-4 b">
          <button type="button" class="btn btn-primary ">Get Gmail</button>
        </div>
        <div class="col-6">
          <p>For work</p>
        </div>
        <div class="col-6">
          <p>Sign in</p>
        </div>
      </div>
      <div class="row d-md-none c clr">
        <div class="col-12">
          <h1>Get more done with Gmail</h1>
        </div>
        <div class="col-12">
          <p class="p_cen">Now more secure, smart and easier to use -helping you save time and do more with your inbox</p>
        </div>
        <div class="col-12">
          <img class="img_s" src="assets/take-action-mobile.png" alt="take">
        </div>
        <div class="col-12 cen">
          <button type="button " class="btn btn-primary  ">Get Gmail</button>
        </div>
      </div>
      <div class="row d-md-none">
        <div class="col-12">
          <h1>Experience Gmail on any device</h1>
        </div>
        <div class="col-12">
          <p class="p_cen">The ease & simplicity of Gmail,wherever you are.</p>
        </div>
        <div class="col-3"></div>
        <div class="col-3 ">
          <img class=" ap_s" src="assets/google-playstore.png" alt="google">
        </div>
        <div class="col-6 ">
          <img class="ap_s" src="assets/app-store.png" alt="Apple">
        </div>
      </div>
      <div class="row d-md-none">
        <div class="col-12">
          <img class="n" src="assets/experience-image-mobile-desktop.png" alt="img">
        </div>
      </div>
      <div class="row d-md-none c">
        <div class="col-12">
          <h1>Stay Organised instantly</h1>
        </div>
        <div class="col-12">
          <p class="p_cen"> See what's new at a glance and decide what you want to read and respond to. </p>
        </div>
        <div class="col-12">
          <img class="img_s" src="assets/stay-organised-instantly-mobile.png" alt="img">
        </div>
      </div>
      <div class="row d-md-none c">
        <div class="col-12">
          <h1>Never drop the ball</h1>
        </div>
        <div class="col-12">
          <p class="p_cen">Get nudge remind you to follow up and respond to messages,so that nothing slips through the cracks.</p>
        </div>
        <div class="col-12">
          <img class="img_s" src="assets/never-drop-the-ball-mobile.png" alt="img">
        </div>
      </div>
      <div class="row d-md-none">
        <div class="col-12">
          <h1>Take action right from the inbox</h1>
        </div>
        <div class="col-12">
          <p class="p_cen">View attachment,RSVP to events,snooze message and more without opening any emails</p>
        </div>
      </div>
      <div class="row d-md-none">
        <div class="col-12">
          <img class="img_s" src="assets/take-action-mobile.png" alt="img">
        </div>
      </div>
      <div class="row d-md-none c">
        <div class="co-12">
          <h1>Avoid suspicious emails</h1>
        </div>
        <div class="col-12">
          <p class="p_cen">Gmails blocks 99.9% of dangerous emails before they reach you.if we think something seems phish-y,you 'll get a warning</p>
        </div>
        <div class="col-12">
          <img class="img_s" src="assets/avoid-suspicious-emails-mobile.png" alt="img">
        </div>
      </div>
      <div class="row d-md-none">
        <div class="col-12">
          <img class="img_si" src="assets/logo-gmail.png" alt="mail">
        </div>
      </div>
      <div class="row d-md-none">
        <div class="col-12">
          <h1>Get started with Gmail</h1>
        </div>
        <div class="col-12 cen">
          <button type="button " class="btn btn-primary ">Get Gmail</button>
        </div>
      </div>
      <div class="row d-md-none c">
        <div class="col-12">
          <h4>Google</h4>
        </div>
        <div class="col-3">
          <p>privacy</p>
        </div>
        <div class="col-2">
          <p>Terms</p>
        </div>
        <div class="col-3">
          <p> About Gogle</p>
        </div>
        <div class="col-4">
          <p> Google Products</p>
        </div>
        <div class="col-12">
          <p>Our policy</p>
        </div>
        <div class="col-1 ">
          <img class="q" src="assets/question-mark.png" alt="qun">
        </div>
        <div class="col-2">
          <p>Help</p>
        </div>
        <div class="col-2">
          <p>English(india)</p>
        </div>
      </div>
    </div>

    <!------------------------------------------- TABLET VIEW ------------------------------------->

    <div class="row d-none d-md-flex clrlogo">
      <div class="col-1 ">
        <img class="r10" src="assets/logo-gmail.png" alt="mail">
      </div>
      <div class="col-1">
        <h6 class="r11">Gmail</h6>
      </div>
      <div class="col-4"></div>
      <div class="col-2 paddSignin">
        <p class="r11">For work</p>
      </div>
      <div class="col-2">
        <p class="r11">Sign in</p>
      </div>
      <div class="col-2 r12">
        <button type="button" class="btn btn-primary ">Create an account</button>
      </div>
    </div>
    <div class="row d-none d-md-flex c">
      <div class="col-6">
        <div class="row">
          <div class="col-12">
            <h1>Get more done with Gmail</h1>
          </div>
          <div class="col-12">
            <p class="p_cen">Now more secure, smart and easier to use -helping you save time and do more with your inbox</p>
          </div>
          <div class="col-12 a">
            <button type="button" class="btn btn-primary ">Create account</button></button>
          </div>
        </div>
      </div>
      <div class="col-6">
        <img class="r1" src="assets/landing-page-image-desktop.png" alt="qun">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>Experience Gmail on any device</h1>
      </div>
      <div class="col-12">
        <p class="p_cen">The ease & simplicity of Gmail,wherever you are.</p>
      </div>
      <div class="col-6">
        <img class=" r3" src="assets/google-playstore.png" alt="google">
      </div>
      <div class="col-6">
        <img class="r2 " src="assets/app-store.png" alt="Apple">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <img class="r4" src="assets/experience-image-mobile-desktop.png" alt="img">
      </div>
    </div>
    <div class="row">
      <div class="col-6 r5">
        <div class="row c">
          <div class="col-12">
            <h1>Stay Organised instantly</h1>
          </div>
          <div class="col-12">
            <p class="p_cen"> See what's new at a glance and decide what you want to read and respond to. </p>
          </div>
          <div class="col-12">
            <img class="r4" src="assets/stay-organised-instantly-desktop.png" alt="img">
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row c">
          <div class="col-12">
            <h1>Never drop the ball</h1>
          </div>
          <div class="col-12">
            <p class="p_cen">Get nudge remind you to follow up and respond to messages,so that nothing slips through the cracks.</p>
          </div>
          <div class="col-12">
            <img class="r4" src="assets/stay-organised-instantly-desktop.png" alt="img">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="row">
          <div class="col-12">
            <h1>Take action right from the inbox</h1>
          </div>
          <div class="col-12">
            <p class="p_cen">View attachment,RSVP to events,snooze message and more without opening any emails</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <img class="r4" src="assets/take-action-desktop.png" alt="img">
      </div>
    </div>
    <div class="row c">
      <div class="col-6">
        <div class="row">
          <div class="col-12">
            <img class="r4" src="assets/avoid-suspicious-emails-desktop.png" alt="img">
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col-12">
            <h1>Avoid suspicious emails</h1>
          </div>
          <div class="col-12">
            <p class="p_cen">Gmails blocks 99.9% of dangerous emails before they reach you.if we think something seems phish-y,you 'll get a warning</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <img class="r6" src="assets/logo-gmail.png" alt="mail">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>Get started with Gmail</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 r7">
        <button type="button " class="btn btn-primary  ">Create an account</button></button>
      </div>
    </div>
    <div class="row c">
      <div class="col-12">
        <h3> Google</h3>
      </div>
      <div class="col-1">
        <p>privacy</p>
      </div>
      <div class="col-1">
        <p>Terms</p>
      </div>
      <div class="col-2">
        <p>About google</p>
      </div>
      <div class="col-2">
        <p>Google products</p>
      </div>
      <div class="col-2">
        <p>Our policy</p>
      </div>
      <div class="col-1">
        <img class=" r8" src="assets/question-mark.png" alt="qun">
      </div>
      <div class="col-1">
        <p>Help</p>
      </div>
      <div class="col-1">
        <p>English (india)</p>
      </div>
    </div>

  </body>

</html>
