<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="tablet12-1.css" type="text/css" />

    </head>
    <style>
        .app-link-image {
            height: 50px;
            text-align: center;
        }

        .landing-section {
            padding-left: 10px;
            padding-right: 20px;
            background-color: grey;
        }

        .align-center {
            text-align: center;
            margin-top: 50px;
        }

        .mobile-section {
            padding-top: 80px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .mobile-section-3-item {
            background-color: skyblue;
            background-clip: content-box;
            padding-left: 30px;
            padding-right: 30px;
        }

        .mobile-section-3-content {
            padding-left: 20px;
            padding-right: 20px;
        }

        .full-width {
            width: 100%;
        }

        .full-width-tablet {
            width: 100%;
        }

        .gmaillogo {
            text-align: center;
            margin-top: 50px;
            width: 45px;
        }
    </style>

    <body>

        <div class="row landing-section align-center mobile-section d-md-none">
            <div class="col-12 section-heading">
                <h1>Get more done with Gmail</h1>
                <p>NOw more secure and software annd hardware used to develop the different products</p>
                <img class="full-width" src="assets/landing-page-image-mobile.png">
                <a class="btn btn-primary" href="#">Get Gmail</a>
            </div>
        </div>



        <div class="row landing-section-tablet align-center d-none d-md-flex">
            <div class="col-6 landing-section-tablet-content">
                <h2>Get more done with Gmail</h2>
                <p>NOw more secure and software annd hardware used to develop the different products</p>
                <a href="#"><button type="button" class="btn btn-primary">Create an account</button></a>
            </div>
            <div class="col-6 landing-section-tablet-content">
                <img src="assets/landing-page-image-desktop.png" alt="" class="full-width-tablet">
            </div>
        </div>


        <div class="align-center landing-section-tablet-content">
            <div class="left-item">
                <h2>Get more done with Gmail</h2>
                <p>Now more secure and software annd hardware used to develop the different products</p>
                <a href="#"><button type="button" class="btn btn-primary">Create an account</button></a>
            </div>

            <img src="assets/landing-page-image-desktop.png" alt="" class=" right-item">

        </div>





        <div class="row align-center mobile-section">
            <h2 class="col-12">Experience with g-mail</h2>
            <p class="col-12">Get nudges that remaind you to follow up and respond to messages, so that nothing slips through the cracks.</p>
            <div class="col-12">
                <a> <img class="app-link-image" src="assets/google-playstore.png"></a>
                <img class="app-link-image" src="assets/app-store.png">
            </div>

            <div class="col-12"><img class="full-width" src="assets/experience-image-mobile-desktop.png"></div>

            <div class="row mobile-section">
                <div class="col-12 col-md-6 text-md-left mobile-section align-center mobile-section-3-item">
                    <h2>Stay Oragnised instantly</h2>
                    <p>See what's new at a glance and decide what you want to read and respond to</p>
                    <img class="full-width" src="assets/stay-organised-instantly-mobile.png " alt="stay organised">
                </div>
                <div class="col-12 col-md-6 text-md-left mobile-section align-center mobile-section-3-item">
                    <h2>Never Drop the ball</h2>
                    <p>Get nudges that remaind you to follow up and respond to messages, so that nothing slips through the cracks.</p>
                    </p>
                    <img class="full-width" src="assets/never-drop-the-ball-mobile.png" alt="never drop th ball"></div>
            </div>
            <div class="row mobile-section">
                <div class="col-12 col-md-6 mobile-section align-center mobile-section-3-item">
                    <h2>Take right action from the inbox</h2>
                    <p>View attachments, RSVP to events, snooze messages and more without opening any emails</p>
                </div>
                <div class="col-12 col-md-6">
                    <img class="d-md-none full-width-tablet" src="assets/take-action-mobile.png"></div>
                <img class="d-none full-width-tablet d-md-inline" src="assets/take-action-desktop.png">
                < /div>

                    <div class="col-12 mobile-section align-center mobile-section-3-item">
                        <h2>Avoid suspicious emails</h2>
                        <p>Gmail blocks 99.9% of dangerous emails before they reach you. If we think something seems phish-y, you'll get a warning</p>
                        <img class="full-width" src="assets/avoid-suspicious-emails-mobile.png" alt="">
                    </div>
            </div>
        </div>


        <div class="row align-center mobile-section">
            <div class="col-12">
                <img src="assets/logo-gmail.png" alt="GMAIL" class="gmaillogo">
            </div>


            <h2 class="col-12">Get started with Gmail</h2>
            <div class="col-12">
                <a class="btn-primary" href="#">Get Gmail</a>
            </div>
        </div>
    </body>

</html>
